<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="khalidalasiri.drd10.MyDoctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btHome"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:background="@drawable/home_page" />

            <TextView
                style="@style/Titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/myDoctor" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:padding="@dimen/dp5"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                style="@style/Titles2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enterDoctorCode"/>
            <EditText
                android:id="@+id/etCode"
                style="@style/submitForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                style="@style/mainButton"
                android:text=""
                android:drawableEnd="@drawable/search"
                android:drawableRight="@drawable/search" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/section2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:padding="@dimen/dp5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    style="@style/Titles2"
                    android:text="@string/doctorName"/>
                <TextView
                    android:id="@+id/tvDoctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Titles"
                    android:hint="@string/doctorName"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    style="@style/Titles2"
                    android:text="@string/hospitalName"/>
                <TextView
                    android:id="@+id/tvHospitalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Titles"
                    android:hint="@string/hospitalName"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    style="@style/Titles2"
                    android:text="@string/doctorDegree"/>
                <TextView
                    android:id="@+id/tvDoctorDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Titles"
                    android:hint="@string/doctorDegree"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    style="@style/Titles2"
                    android:text="@string/doctorRank"/>
                <TextView
                    android:id="@+id/tvDoctorRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Titles"
                    android:hint="@string/doctorRank"
                    android:layout_weight="1"/>
            </LinearLayout>

            <Button
                android:id="@+id/btSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/secondaryButton"
                android:text="@string/select"/>
            <Button
                android:id="@+id/btChange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/mainButton"
                android:text="@string/change"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
