<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="khalidalasiri.drd10.Registration"
    android:background="@drawable/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerMessage"
            style="@style/Titles" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerByEmail"
            style="@style/Titles2"/>
        <EditText
            android:id="@+id/etUsername"
            style="@style/submitForm"
            android:hint="@string/username"/>
        <EditText
            android:id="@+id/etEmail"
            style="@style/submitForm"
            android:hint="@string/label_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/submitForm"
            android:hint="@string/label_password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/etConfirmPassword"
            style="@style/submitForm"
            android:hint="@string/confirmPassword"
            android:inputType="textPassword"/>

        <CheckBox
            android:id="@+id/checkboxTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/termsPrivacy"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:padding="@dimen/dp5"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btRegister"
            style="@style/mainButton"
            android:text="@string/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginToAccount"
            android:padding="@dimen/dp5"
            android:layout_margin="@dimen/dp5"
            android:textSize="@dimen/spTitle"
            android:textColor="@color/green"
            android:gravity="center"
            android:onClick="LoginPage"
            android:clickable="true" />


    </LinearLayout>
</ScrollView>

